//InterpolateHealth True, 6;
//InterpolateArmor True, 6;
Resolution 320,200;

mugshot "Normal", health2
{
	ST00 17;
	ST03 2;
	ST04 17;
	ST03 2;
	ST00 17;
	ST05 3;
	ST00 17;
	ST01 2;
	ST02 17;
	ST01 2;
	ST00 17;
	ST03 2;
	ST04 17;
	ST05 2;
	ST01 2;
	ST02 17;
	ST01 2;
	ST00 17;
	ST05 3;
	ST00 17;
	ST01 2;
	ST02 17;
	ST01 2;
	ST00 17;
	ST03 2;
	ST04 17;
	ST05 2;
	ST01 2;
	ST02 17;
	ST01 2;
	ST00 17;
	ST05 3;
}

mugshot "death"
{
	DEAD0 3;
	DEAD1 3;
	DEAD2 3;
	DEAD3 -1;
}

mugshot "xdeath"
{
	XDTH0 3;
	XDTH1 2;
	XDTH2 2;
	XDTH3 2;
	XDTH4 -1;
}

statusbar fullscreen, forcescaled
{
	InInventory GoFatality
	{
		
	}
	Else
	{
		InInventory IsPaladin
		{
			DrawImage "PLDNSCRN", -65, 0;
			drawswitchableimage bluecard && blueSkull, "nullimage", "STKEYS0", "STKEYS3", "STKEYS6", 56, 185;
			drawswitchableimage yellowcard && yellowSkull, "nullimage", "STKEYS1", "STKEYS4", "STKEYS7", 66, 185;
			drawswitchableimage redCard && redSkull, "nullimage", "STKEYS2", "STKEYS5", "STKEYS8", 76, 185;
			drawimage armoricon, 33, 186;
			drawnumber 6, MEDFONT_SMALL, green, armor, drawshadow | whennotzero, 45, 188, 0, yellow, 10, blue, 100;
			drawnumber 2, INDEXFONT, blue, SavePercent, whennotzero, 45, 182, 0, green, 46, red, 65;
			InInventory PowerStrength
			{
				DrawImage "HASBERK", -25, 154;
			}		
			
			drawnumber 6, MEDFONT_SMALL, DarkRed, health, 0, 188;

			drawimage ammoicon2, 290, 181;
			drawnumber 4, MEDFONT_SMALL, red, ammo2, 290, 185, 0;
			
			drawimage ammoicon1, 330, 181;
			drawnumber 4, MEDFONT_SMALL, red, ammo1, 340, 185, 0;	
			drawnumber 4, SMALLFONT, green, PowerupTime RADSUIT3, whennotzero, 166, 182, 0;
			drawnumber 4, SMALLFONT, Black, PowerupTime InvulnerabilitySphere, whennotzero, 166, 182, 0;
			drawnumber 4, SMALLFONT, Blue, PowerupTime BlurSphere, whennotzero, 166, 176, 0;
			drawnumber 4, SMALLFONT, Blue, PowerupTime ArtiTorch, whennotzero, 166, 168, 0;
			drawimage "GRNDA", 255, 195;
			drawnumber 4, MEDFONT_SMALL, red, Ammo GrenadeAmmo, 260, 185, 0;
		}
		Else InInventory IsSorcerer
		{
			DrawImage "SRCRSCRN", -65, -30;
			drawswitchableimage bluecard && blueSkull, "nullimage", "STKEYS0", "STKEYS3", "STKEYS6", 56, 185;
			drawswitchableimage yellowcard && yellowSkull, "nullimage", "STKEYS1", "STKEYS4", "STKEYS7", 66, 185;
			drawswitchableimage redCard && redSkull, "nullimage", "STKEYS2", "STKEYS5", "STKEYS8", 76, 185;
			drawimage armoricon, 33, 186;
			drawnumber 6, MEDFONT_SMALL, green, armor, drawshadow | whennotzero, 45, 188, 0, yellow, 10, blue, 100;
			drawnumber 2, INDEXFONT, blue, SavePercent, whennotzero, 45, 182, 0, green, 46, red, 65;
			InInventory PowerStrength
			{
				DrawImage "HASBERK", -25, 154;
			}		
			drawnumber 6, MEDFONT_SMALL, Gold, health, 0, 188;
				
			drawnumber 4, SMALLFONT, green, PowerupTime RADSUIT3, whennotzero, 166, 182, 0;
			drawnumber 4, SMALLFONT, Black, PowerupTime InvulnerabilitySphere, whennotzero, 166, 182, 0;
			drawnumber 4, SMALLFONT, Blue, PowerupTime BlurSphere, whennotzero, 166, 176, 0;
			drawnumber 4, SMALLFONT, Blue, PowerupTime ArtiTorch, whennotzero, 166, 168, 0;
			drawimage "GRNDA", 255, 195;
			drawnumber 4, MEDFONT_SMALL, red, Ammo GrenadeAmmo, 260, 185, 0;
			IsSelected "MageDagger"
			{
			
			}
			IsSelected "Piromancy"
			{
				drawimage ammoicon2, 290, 181;
				drawnumber 4, MEDFONT_SMALL, Orange, ammo2, Alignment(Right), 290, 185, 0;
				drawimage ammoicon1, 330, 181;
				drawnumber 4, MEDFONT_SMALL, Orange, ammo1, Alignment(Right), 340, 185, 0;
			}
			IsSelected "Frostmancy"
			{
				drawimage ammoicon2, 290, 181;
				drawnumber 4, MEDFONT_SMALL, Cyan, ammo2, Alignment(Right), 290, 185, 0;
				drawimage ammoicon1, 330, 181;
				drawnumber 4, MEDFONT_SMALL, Cyan, ammo1, Alignment(Right), 340, 185, 0;
			}
			IsSelected "Stormcast"
			{
				drawimage ammoicon2, 290, 181;
				drawnumber 4, MEDFONT_SMALL, Blue, ammo2, Alignment(Right), 290, 185, 0;
				drawimage ammoicon1, 330, 181;
				drawnumber 4, MEDFONT_SMALL, Blue, ammo1, Alignment(Right), 340, 185, 0;
			}
			IsSelected "Runecraft"
			{
				drawimage ammoicon2, 290, 181;
				drawnumber 4, MEDFONT_SMALL, Red, ammo2, Alignment(Right), 290, 185, 0;
				drawimage ammoicon1, 330, 181;
				drawnumber 4, MEDFONT_SMALL, Red, ammo1, Alignment(Right), 340, 185, 0;
			}
			IsSelected "BrutalPistol"
			{
				drawimage ammoicon2, 290, 181;
				drawnumber 4, MEDFONT_SMALL, Red, ammo2, Alignment(Right), 290, 185, 0;
				drawimage ammoicon1, 330, 181;
				drawnumber 4, MEDFONT_SMALL, Red, ammo1, Alignment(Right), 340, 185, 0;
			}
			IsSelected "BrutalSMG"
			{
				drawimage ammoicon2, 290, 181;
				drawnumber 4, MEDFONT_SMALL, Red, ammo2, Alignment(Right), 290, 185, 0;
				drawimage ammoicon1, 330, 181;
				drawnumber 4, MEDFONT_SMALL, Red, ammo1, Alignment(Right), 340, 185, 0;
			}
			IsSelected "Shot_gun"
			{
				drawimage ammoicon2, 290, 181;
				drawnumber 4, MEDFONT_SMALL, Red, ammo2, Alignment(Right), 290, 185, 0;
				drawimage ammoicon1, 330, 181;
				drawnumber 4, MEDFONT_SMALL, Red, ammo1, Alignment(Right), 340, 185, 0;
			}
			IsSelected "Minigun"
			{
				drawimage ammoicon1, 330, 181;
				drawnumber 4, MEDFONT_SMALL, Red, ammo1, Alignment(Right), 340, 185, 0;
			}
		}
		Else
		{
			DrawImage "MRNSCRN", -54, 0;
			Alpha 0.40
			{
				DrawImage "PULS00", -25, 155;
				DrawBar "UBARM20", "UBARM20", Health, horizontal, interpolate(8), -25, 155;
				DrawBar "HEAL1", "HEAL1", Armor, horizontal, interpolate(8), -25, 165;
				DrawMugshot "HMR", 5, 200, 11;
			}
			//Weapons and Ammo Icons
			//Slot 1
			IsSelected "Melee_Attacks"
			{
				Alpha 0.60
				{
					DrawImage "INFIAA", 340, 175, CenterBottom;
				}
			}
			IsSelected "Chain_saw"
			{
				Alpha 0.60
				{
					DrawImage "INFIAA", 340, 175, CenterBottom;
				}
			}
			IsSelected "BrutalAxe"
			{
				Alpha 0.60
				{
					DrawImage "INFIAA", 340, 175, CenterBottom;
				}
			}
			//Slot 2
			IsSelected "BrutalPistol"
			{
				Alpha 0.60
				{
					DrawImage "PINAXA", 340, 175, CenterBottom;
					DrawNumber 3, DIGIFONT_SMALL, Cyan, Ammo2, 325, 153;
					DrawNumber 3, DIGIFONT_SMALL, Cyan, Ammo1, Alignment(Right), FillZeros, 325, 163;
				}
			}
			IsSelected "DualPistols"
			{
				Alpha 0.60
				{
					DrawImage "PINAXA", 340, 175, CenterBottom;
					DrawNumber 3, DIGIFONT_SMALL, Cyan, Ammo2, 325, 153;
					DrawNumber 3, DIGIFONT_SMALL, Cyan, Ammo1, Alignment(Right), FillZeros, 325, 163;
				}
			}
			IsSelected "BrutalSMG"
			{
				Alpha 0.60
				{
					DrawImage "PINAXA", 340, 175, CenterBottom;
					DrawNumber 3, DIGIFONT_SMALL, Cyan, Ammo2, 325, 153;
					DrawNumber 3, DIGIFONT_SMALL, Cyan, Ammo1, Alignment(Right), FillZeros, 325, 163;
				}
			}
			IsSelected "DualSmg"
			{
				Alpha 0.60
				{
					DrawImage "PINAXA", 340, 175, CenterBottom;
					DrawNumber 3, DIGIFONT_SMALL, Cyan, Ammo2, 325, 153;
					DrawNumber 3, DIGIFONT_SMALL, Cyan, Ammo1, Alignment(Right), FillZeros, 325, 163;
				}
			}
			IsSelected "MP40"
			{
				Alpha 0.60
				{
					DrawImage "PINAIA", 340, 175, CenterBottom;
					DrawNumber 3, DIGIFONT_SMALL, Cyan, Ammo2, 325, 153;
					DrawNumber 3, DIGIFONT_SMALL, Cyan, Ammo1, Alignment(Right), FillZeros, 325, 163;
				}
			}
			IsSelected "DualMP40"
			{
				Alpha 0.60
				{
					DrawImage "PINAIA", 340, 175, CenterBottom;
					DrawNumber 3, DIGIFONT_SMALL, Cyan, Ammo2, 325, 153;
					DrawNumber 3, DIGIFONT_SMALL, Cyan, Ammo1, Alignment(Right), FillZeros, 325, 163;
				}
			}
			IsSelected "Revolver"
			{
				Alpha 0.60
				{
					DrawImage "PINAEA", 340, 175, CenterBottom;
					DrawNumber 3, DIGIFONT_SMALL, Cyan, Ammo2, 325, 153;
					DrawNumber 3, DIGIFONT_SMALL, Cyan, Ammo1, Alignment(Right), FillZeros, 325, 163;
				}
			}
			IsSelected "Revolver2"
			{
				Alpha 0.60
				{
					DrawImage "PINADA", 340, 175, CenterBottom;
					DrawNumber 3, DIGIFONT_SMALL, Cyan, Ammo2, 325, 153;
					DrawNumber 3, DIGIFONT_SMALL, Cyan, Ammo1, Alignment(Right), FillZeros, 325, 163;
				}
			}
			IsSelected "BrutalDeagle"
			{
				Alpha 0.60
				{
					DrawImage "PINADA", 340, 175, CenterBottom;
					DrawNumber 3, DIGIFONT_SMALL, Cyan, Ammo2, 325, 153;
					DrawNumber 3, DIGIFONT_SMALL, Cyan, Ammo1, Alignment(Right), FillZeros, 325, 163;
				}
			}
			//Slot 3
			IsSelected "AssaultShotgun"
			{
				Alpha 0.60
				{
					DrawImage "PINAEA", 340, 175, CenterBottom;
					DrawNumber 3, DIGIFONT_LARGE, Cyan, Ammo1, Alignment(Right), FillZeros, 325, 153;
				}
			}
			IsSelected "Shot_Gun"
			{
				Alpha 0.60
				{
					DrawImage "PINAEA", 340, 175, CenterBottom;
					DrawNumber 3, DIGIFONT_SMALL, Cyan, Ammo2, 325, 153;
					DrawNumber 3, DIGIFONT_SMALL, Cyan, Ammo1, Alignment(Right), FillZeros, 325, 163;
				}
			}
			IsSelected "SSG"
			{
				Alpha 0.60
				{
					DrawImage "PINAEA", 340, 175, CenterBottom;
					DrawNumber 3, DIGIFONT_SMALL, Cyan, Ammo2, 325, 153;
					DrawNumber 3, DIGIFONT_SMALL, Cyan, Ammo1, Alignment(Right), FillZeros, 325, 163;
				}
			}
			IsSelected "QuadShotgun"
			{
				Alpha 0.60
				{
					DrawImage "PINAEA", 340, 175, CenterBottom;
					DrawNumber 3, DIGIFONT_SMALL, Cyan, Ammo2, 325, 153;
					DrawNumber 3, DIGIFONT_SMALL, Cyan, Ammo1, Alignment(Right), FillZeros, 325, 163;
				}
			}
			//Slot 4
			IsSelected "Rifle"
			{
				Alpha 0.60
				{
					DrawNumber 3, DIGIFONT_SMALL, Cyan, Ammo1, 325, 153;
					InInventory not IsPaladin || IsSorcerer
					{
						InInventory ElectroRifleUpgrade
						{
							DrawImage "IRIFAM", 340, 175, CenterBottom;
							DrawNumber 3, DIGIFONT_SMALL, Cyan, Ammo("ClipElec"), Alignment(Right), FillZeros, 325, 163;
						}
						Else
						{
							DrawImage "PBCLIP", 340, 175, CenterBottom;
							DrawNumber 3, DIGIFONT_SMALL, Cyan, Ammo2, Alignment(Right), FillZeros, 325, 163;
						}
					}
					Else
					{
						DrawImage "PBCLIP", 340, 175, CenterBottom;
						DrawNumber 3, DIGIFONT_SMALL, Cyan, Ammo2, Alignment(Right), FillZeros, 325, 163;
					}
				}
			}
			IsSelected "DualRifles"
			{
				Alpha 0.60
				{
					DrawImage "PBCLIP", 340, 175, CenterBottom;
					DrawNumber 3, DIGIFONT_SMALL, Cyan, Ammo1, 325, 153;
					DrawNumber 3, DIGIFONT_SMALL, Cyan, Ammo2, Alignment(Right), FillZeros, 325, 163;
				}
			}
			IsSelected "HeavyRifle"
			{
				Alpha 0.60
				{
					DrawImage "PINADA", 340, 175, CenterBottom;
					DrawNumber 3, DIGIFONT_SMALL, Cyan, Ammo2, 325, 153;
					DrawNumber 3, DIGIFONT_SMALL, Cyan, Ammo1, Alignment(Right), FillZeros, 325, 163;
				}
			}
			IsSelected "MachineGun"
			{
				Alpha 0.60
				{
					DrawImage "PINADA", 340, 175, CenterBottom;
					DrawNumber 3, DIGIFONT_SMALL, Cyan, Ammo2, 325, 153;
					DrawNumber 3, DIGIFONT_SMALL, Cyan, Ammo1, Alignment(Right), FillZeros, 325, 163;
				}
			}
			IsSelected "Minigun"
			{
				Alpha 0.60
				{
					DrawImage "PBCLIP", 340, 175, CenterBottom;
					DrawNumber 3, DIGIFONT_LARGE, Cyan, Ammo1, Alignment(Right), FillZeros, 325, 153;
				}
			}
			IsSelected "HitlersBuzzsaw"
			{
				Alpha 0.60
				{
					DrawImage "PINAIA", 340, 175, CenterBottom;
					DrawNumber 3, DIGIFONT_LARGE, Cyan, Ammo1, Alignment(Right), FillZeros, 325, 153;
				}
			}
			//Slot 5
			IsSelected "Rocket_Launcher"
			{
				Alpha 0.60
				{
					DrawImage "PINAGA", 340, 175, CenterBottom;
					DrawNumber 3, DIGIFONT_SMALL, Cyan, Ammo2, 325, 153;
					DrawNumber 3, DIGIFONT_SMALL, Cyan, Ammo1, Alignment(Right), FillZeros, 325, 163;
				}
			}
			IsSelected "AdvancedMissileLauncher"
			{
				Alpha 0.60
				{
					DrawImage "PINAGA", 340, 175, CenterBottom;
					DrawNumber 3, DIGIFONT_SMALL, Cyan, Ammo2, 325, 153;
					DrawNumber 3, DIGIFONT_SMALL, Cyan, Ammo1, Alignment(Right), FillZeros, 325, 163;
				}
			}
			IsSelected "GrenadeLauncher"
			{
				Alpha 0.60
				{
					DrawImage "PINAGA", 340, 175, CenterBottom;
					DrawNumber 3, DIGIFONT_SMALL, Cyan, Ammo2, 325, 153;
					DrawNumber 3, DIGIFONT_SMALL, Cyan, Ammo1, Alignment(Right), FillZeros, 325, 163;
				}
			}
			//Slot 6
			IsSelected "Plasma_Gun"
			{
				Alpha 0.60
				{
					DrawImage "PINAF", 340, 175, CenterBottom;
					DrawNumber 3, DIGIFONT_SMALL, Cyan, Ammo2, 325, 153;
					DrawNumber 3, DIGIFONT_SMALL, Cyan, Ammo1, Alignment(Right), FillZeros, 325, 163;
				}
			}
			IsSelected "DualPlasmaRifles"
			{
				Alpha 0.60
				{
					DrawImage "PINAF", 340, 175, CenterBottom;
					DrawNumber 3, DIGIFONT_SMALL, Cyan, Ammo2, 325, 153;
					DrawNumber 3, DIGIFONT_SMALL, Cyan, Ammo1, Alignment(Right), FillZeros, 325, 163;
				}
			}
			IsSelected "Tesla"
			{
				Alpha 0.60
				{
					DrawImage "PINAF", 340, 175, CenterBottom;
					DrawNumber 3, DIGIFONT_SMALL, Cyan, Ammo2, 325, 153;
					DrawNumber 3, DIGIFONT_SMALL, Cyan, Ammo1, Alignment(Right), FillZeros, 325, 163;
				}
			}
			IsSelected "RailGun"
			{
				Alpha 0.60
				{
					DrawImage "PINAF", 340, 175, CenterBottom;
					DrawNumber 3, DIGIFONT_SMALL, Cyan, Ammo2, 325, 153;
					DrawNumber 3, DIGIFONT_SMALL, Cyan, Ammo1, Alignment(Right), FillZeros, 325, 163;
				}
			}
			IsSelected "CatsFreezer"
			{
				Alpha 0.60
				{
					DrawImage "PINAF", 340, 175, CenterBottom;
					DrawNumber 3, DIGIFONT_SMALL, Cyan, Ammo2, 325, 153;
					DrawNumber 3, DIGIFONT_SMALL, Cyan, Ammo1, Alignment(Right), FillZeros, 325, 163;
				}
			}
			//Slot 7
			IsSelected "Big_Fucking_Gun"
			{
				Alpha 0.60
				{
					DrawImage "PINAF", 340, 175, CenterBottom;
					DrawNumber 3, DIGIFONT_LARGE, Cyan, Ammo1, Alignment(Right), FillZeros, 325, 153;
				}
			}
			IsSelected "BFG10k"
			{
				Alpha 0.60
				{
					DrawImage "PINAF", 340, 175, CenterBottom;
					DrawNumber 3, DIGIFONT_LARGE, Cyan, Ammo1, Alignment(Right), FillZeros, 325, 153;
				}
			}
			IsSelected "Unmaker"
			{
				Alpha 0.60
				{
					DrawImage "NONEA", 340, 175, CenterBottom;
					DrawNumber 3, DIGIFONT_LARGE, Cyan, Ammo1, Alignment(Right), FillZeros, 325, 153;
				}
			}
			//Slot 8
			IsSelected "SniperRifle"
			{
				Alpha 0.60
				{
					DrawImage "PBCLIP", 340, 175, CenterBottom;
					DrawNumber 3, DIGIFONT_SMALL, Cyan, Ammo2, 325, 153;
					DrawNumber 3, DIGIFONT_SMALL, Cyan, Ammo1, Alignment(Right), FillZeros, 325, 163;
				}
			}
			IsSelected "BoltRifle"
			{
				Alpha 0.60
				{
					DrawImage "PINADA", 340, 175, CenterBottom;
					DrawNumber 3, DIGIFONT_SMALL, Cyan, Ammo2, 325, 153;
					DrawNumber 3, DIGIFONT_SMALL, Cyan, Ammo1, Alignment(Right), FillZeros, 325, 163;
				}
			}
			IsSelected "FlameCannon"
			{
				Alpha 0.60
				{
					DrawImage "PINGASA", 340, 175, CenterBottom;
					DrawNumber 3, DIGIFONT_LARGE, Cyan, Ammo1, Alignment(Right), FillZeros, 325, 153;
				}
			}
			IsSelected "Flamethrower2"
			{
				Alpha 0.60
				{
					DrawImage "PINGASA", 340, 175, CenterBottom;
					DrawNumber 3, DIGIFONT_LARGE, Cyan, Ammo1, Alignment(Right), FillZeros, 325, 153;
				}
			}
			IsSelected "HellishMissileLauncher"
			{
				Alpha 0.60
				{
					DrawImage "PINHLSA", 340, 175, CenterBottom;
					DrawNumber 3, DIGIFONT_LARGE, Cyan, Ammo1, Alignment(Right), FillZeros, 325, 153;
				}
			}
			//Slot 0
			IsSelected "HandFreezebot"
			{
				Alpha 0.60
				{
					DrawImage "FZBAA0", 340, 175, CenterBottom;
					DrawNumber 3, DIGIFONT_LARGE, Cyan, Ammo1, 325, 153;
				}
			}
			IsSelected "Freezenades"
			{
				Alpha 0.60
				{
					DrawImage "FZBAB0", 340, 175, CenterBottom;
					DrawNumber 3, DIGIFONT_LARGE, Cyan, Ammo1, 325, 153;
				}
			}
			IsSelected "HandGrenades"
			{
				Alpha 0.60
				{
					DrawImage "GCDAXA", 340, 175, CenterBottom;
					DrawNumber 3, DIGIFONT_LARGE, Cyan, Ammo1, 325, 153;
				}
			}
		}
	}
}

statusbar inventory // Standard bar overlay (ZDoom Addition)
{
	Alpha 0.6
	drawinventorybar Strife, translucent, 9, INDEXFONT, 50, 170;
}

statusbar inventoryfullscreen, fullscreenoffsets // ZDoom HUD overlay.
{
	Alpha 0.6
	drawinventorybar Strife, translucent, 7, INDEXFONT, -106+center, -31;
}
}


statusbar normal // Standard Doom Status bar
{
	drawimage "STBAR", 0, 168;
	drawimage "STTPRCNT", 90, 171;
	drawimage "STTPRCNT", 221, 171;
	drawnumber 3, HUDFONT_DOOM, untranslated, ammo1, 44, 171;
	drawnumber 3, HUDFONT_DOOM, untranslated, health, 90, 171;
	drawnumber 3, HUDFONT_DOOM, untranslated, armor, 221, 171;

	//keys
	drawswitchableimage keyslot 2 && 5, "nullimage", "STKEYS0", "STKEYS3", "STKEYS6", 239, 171;
	drawswitchableimage keyslot 3 && 6, "nullimage", "STKEYS1", "STKEYS4", "STKEYS7", 239, 181;
	drawswitchableimage keyslot 1 && 4, "nullimage", "STKEYS2", "STKEYS5", "STKEYS8", 239, 191;

	drawnumber 3, INDEXFONT_DOOM, untranslated, ammo Clip2, 288, 173;
	drawnumber 3, INDEXFONT_DOOM, untranslated, ammo AmmoShell, 288, 179;
	drawnumber 3, INDEXFONT_DOOM, untranslated, ammo AmmoRocket, 288, 185;
	drawnumber 3, INDEXFONT_DOOM, untranslated, ammo AmmoCell, 288, 191;

	drawnumber 3, INDEXFONT_DOOM, untranslated, ammocapacity Clip2, 314, 173;
	drawnumber 3, INDEXFONT_DOOM, untranslated, ammocapacity AmmoShell, 314, 179;
	drawnumber 3, INDEXFONT_DOOM, untranslated, ammocapacity AmmoRocket, 314, 185;
	drawnumber 3, INDEXFONT_DOOM, untranslated, ammocapacity AmmoCell, 314, 191;
	gamemode deathmatch, teamgame
	{
		drawnumber 2, HUDFONT_DOOM, untranslated, frags, 138, 171;
	}
	
	
	//STAMINA	
	drawnumber 4, SMALLFONT, white, Ammo UsedStamina, whennotzero | interpolate(4), 160, 160, 0;
	
	
	//RADSUIT
	drawnumber 4, SMALLFONT, green, PowerupTime RadSuit, whennotzero, 20, 160, 0;
	
	//INVULNERABILITY
	drawnumber 4, SMALLFONT, Black, PowerupTime InvulnerabilitySphere, whennotzero, 40, 160, 0;
	
	//INVISIBILITY
	drawnumber 4, SMALLFONT, Blue, PowerupTime BlurSphere, whennotzero, 60, 160, 0;
	
	//INFRARED
	drawnumber 4, SMALLFONT, White, PowerupTime ArtiTorch, whennotzero, 80, 160, 0;
	
	
	//GRENADES
	drawimage "GRNDA", 335, 195;
	drawnumber 4, SMALLFONT, red, Ammo GrenadeAmmo, 340, 185, 0;

	
	drawimage "STARMS", 104, 168;
	drawnumber 3, DIGINUMBER, untranslated, ammo2, fillzeros, 141, 173;
	
	
	InInventory PowerStrength
		{
		DrawImage "HASBERK", 143, 168;
		}		
	
	drawselectedinventory alternateonempty, INDEXFONT, 143, 168
	{

		InInventory GenderMale, 1
		{
		drawmugshot "STM", 5, 143, 168;
		}
		
		InInventory GenderFemale, 1
		{
		drawmugshot "GAL", 5, 143, 168;
		}
	}
}

statusbar inventory // Standard bar overlay (ZDoom Addition)
{
	drawinventorybar Doom, 7, INDEXFONT, 50, 170;
}

statusbar inventoryfullscreen // ZDoom HUD overlay.
{
	drawinventorybar Doom, translucent, 7, INDEXFONT, 50, 170;
}