Actor Rifle : Schism_BaseWeapon
{
	Weapon.AmmoType1 "RifleAmmo"
	Weapon.AmmoGive1 0
	Weapon.AmmoUse1 1
	Weapon.AmmoType2 "Clip2"
	Weapon.AmmoGive2 0
	Weapon.AmmoUse2 0
	Weapon.SelectionOrder 2500
	+WEAPON.AMMO_OPTIONAL
    +WEAPON.NOAUTOAIM
    +WEAPON.NOALERT
	+WEAPON.NOAUTOFIRE
	+FORCEXYBILLBOARD
	Inventory.PickupSound "CLIPIN"
	Inventory.Pickupmessage "$GOTRIFLE"
	Obituary "%o was shot down by %k's assault rifle."
	Scale 0.8
	AttackSound "None"
	States
	{
		Spawn:
			RIFL A -1
			Stop
						
		Select:
			TNT1 A 0 A_PlaySound("CLIPIN", 3)
			RPFG A 0 A_JumpIfInventory("IsPaladin", 1, 4)
			RMFG A 0 A_JumpIfInventory("IsSorcerer", 1, 3)
			IIFS A 0 A_JumpIfInventory("ElectroRifleUpgrade", 1, 2)
			RIFS A 0
			"####" "#" 0 A_Giveinventory("RifleSelected", 1)
			"####" "#" 0 A_Giveinventory("GoSpecial", 1)
			"####" ABCDEF 1 A_WeaponReady(WRF_NOFIRE)
			"####" "###" 0 A_Raise
			Wait
			
		Deselect:
			RPFG A 0 A_JumpIfInventory("IsPaladin", 1, 4)
			RMFG A 0 A_JumpIfInventory("IsSorcerer", 1, 3)
			IIFS A 0 A_JumpIfInventory("ElectroRifleUpgrade", 1, 2)
			RIFS A 0
			"####" "#" 0 A_Takeinventory("RifleSelected", 1)
			"####" CBA 1 
			"####" "###" 0 A_Lower
			Wait
			
		Ready:
			ReadyLoop:
			RPFG A 0 A_JumpIfInventory("IsPaladin", 1, 4)
			RMFG A 0 A_JumpIfInventory("IsSorcerer", 1, 3)
			IIFG A 0 A_JumpIfInventory("ElectroRifleUpgrade", 1, 2)
			RIFG A 0
			"####" "#" 0 A_JumpIfInventory("Zoomed", 1, "ReadyInZoom")
			"####" "#" 0 A_JumpIfInventory("TossGrenade", 1, "TossGrenade")
			"####" "#" 0 A_JumpIfInventory("Quickspell", 1, "Quickspell")
			"####" "#" 0 A_JumpIfInventory("Taunting", 1, "Taunt")
			"####" "#" 0 A_JumpIfInventory("Reloading", 1, "Reload")
			"####" "#" 0 A_JumpIfInventory("Kicking", 1, "DoKick")
			"####" "#" 0 A_JumpIfInventory("StartDualWield", 1, "DualWield")
			"####" A 1 A_WeaponReady
			Loop
			
		ReadyInZoom:
			RP2G A 0 A_JumpIfInventory("IsPaladin", 1, 4)
			RM2G A 0 A_JumpIfInventory("IsSorcerer", 1, 3)
			II2G A 0 A_JumpIfInventory("ElectroRifleUpgrade", 1, 2)
			RI2G A 0
			"####" "#" 0 A_JumpIfInventory("TossGrenade", 1, "ExitFromZoom")
			"####" "#" 0 A_JumpIfInventory("Quickspell", 1, "ExitFromZoom")
			"####" "#" 0 A_JumpIfInventory("Taunting", 1, "ExitFromZoom")
			"####" "#" 0 A_JumpIfInventory("Reloading", 1, "ExitFromZoom")
			"####" "#" 0 A_JumpIfInventory("Kicking", 1, "ExitFromZoom")
			"####" "#" 0 A_JumpIfInventory("StartDualWield", 1, "ExitFromZoom")
			"####" A 1 A_WeaponReady
			Loop
			
		Fire:
			TNT1 A 0 A_JumpIfNoAmmo("NoAmmo")
			RPFF A 0 A_JumpIfInventory("IsPaladin", 1, 4)
			RMFF A 0 A_JumpIfInventory("IsSorcerer", 1, 3)
			IIFF A 0 A_JumpIfInventory("ElectroRifleUpgrade", 1, "UpgradeFire")
			RIFF A 0 
			"####" "#" 0 A_JumpIfInventory("Zoomed", 1, "FireInZoom")
			"####" "#" 0 A_SpawnItemEx("PlayerMuzzle1", 30, 5, 30)
			"####" "#" 0 A_AlertMonsters
			"####" "#" 0 A_FireCustomMissile("DistantFireSoundRifle", random(-1, 1), 0, 0, -12, 0, random(-1, 1))
			"####" "#" 0 A_TakeInventory("DoubleRifleAmmo", 1)
			"####" "#" 0 A_PlaySound("weapons/rifle", 1)
			"####" "#" 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0)
			"####" A 1 Bright
			"####" B 1 Bright A_FireBullets(1.5, 1.5, 1, 20, "HitPuff", FBF_USEAMMO | FBF_NORANDOM)
			"####" "#" 0 A_FireCustomMissile("DecorativeTracer", random(-1, 1), 0, 0, -12, 0, random(-1, 1))
			"####" "#" 0 A_ZoomFactor(0.99)
			"####" "#" 0 A_SetPitch(Pitch - 1.2)
			"####" "#" 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			"####" "#" 0 A_SetPitch(Pitch + 0.6)
			"####" C 1 A_SpawnItemEx("EmptyBrass", Cos(Pitch)*22, 3, 30-(Sin(Pitch)*30), Cos(Pitch)*frandom(3.0, 6.0), frandom(2.0, 4.0), -Sin(Pitch)*frandom(2.0, 4.0), 0, SXF_CLIENTSIDE|SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH)
			"####" "#" 0 A_ZoomFactor(1.0)
			RPFG A 0 A_JumpIfInventory("IsPaladin", 1, 3)
			RMFG A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			RIFG A 0
			"####" "#" 1 A_SetPitch(Pitch + 0.6)
			"####" "#" 0 A_Refire
			Goto Ready
		
		UpgradeFire:
			"####" "#" 0 A_PlayWeaponSound("HMGFIRE")
			"####" "#" 0 A_FireCustomMissile("DistantFireSoundRifle", random(-1,1), 0, 0, -12, 0, random(-1,1))
			"####" "#" 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0)
			"####" "#" 0 A_FireCustomMissile("BlueFlareSpawn", -5, 0, 0, 0)
			//"####" "#" 0 A_TakeInventory("RifleAmmo", 1)
			"####" "#" 0 A_AlertMonsters		
			"####" "#" 0 A_JumpIfInventory("Zoomed", 1, "FireZoom")
			"####" "#" 0 A_Jump (256, "fire1", "fire2", "fire3", "fire4")
			Fire1:
			IIFF B 1 BRIGHT A_FireBullets(1.6, 1.6, -1, 10, "LightningHitPuff")
			Goto AfterFire
			Fire2:
			IIFF C 1 BRIGHT	A_FireBullets(1.6, 1.6, -1, 10, "LightningHitPuff")
			Goto AfterFire
			Fire3:
			IIFF D 1 BRIGHT	A_FireBullets(1.6, 1.6, -1, 10, "LightningHitPuff")
			Goto AfterFire
			Fire4:
			IIFF E 1 BRIGHT A_FireBullets(0, 0, -1, 10, "LightningHitPuff")
			"####" "#" 0 A_FireCustomMissile ("LightningMissile5",0,0,0,5)
			Goto AfterFire
		AfterFire:
			"####" "#" 0 A_FireCustomMissile("BlueDecorativeTracer", frandom(-1.0,1.0), 0, 0, -6, 0, frandom(-1.0,1.0))
			"####" "#" 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
			"####" "#" 0 A_SetPitch(-1.4 + pitch)
			IIFF G 1 A_ZoomFactor(0.99)
			"####" "#" 0 A_SetPitch(+0.5 + pitch)
			IIFF H 1 A_FireCustomMissile("ElectroCaseSpawn",5,0,4,-10)
			"####" "#" 0 A_SetPitch(+0.3 + pitch)
			IIFG A 1 A_ZoomFactor(1.0)
			"####" "#" 0 A_SetPitch(+0.1 + pitch)
			"####" "#" 0 A_Refire
			"####" "#" 0 A_FireCustomMissile("SmokeSpawner11",0,0,0,0)
			IIFG A 1 A_WeaponReady
			Goto Ready
		
		FireZoom:
			TNT1 A 0 A_JumpIfInventory("AmmoCEll", 1, "ElecFireZoom")
			II2F B 1 BRIGHT A_FireBullets (1, 1, 1, 19, "HitPuff", FBF_NORANDOM)
			TNT1 A 0 BRIGHT A_FireCustomMissile("DecorativeTracer", 0, 0, 0, 0)
			Goto AfterFireZoom+1
		ElecFireZoom:
			TNT1 A 0  A_Jump (256,"firezoom1", "firezoom2", "firezoom3")
		firezoom1:
			II2F B 1 BRIGHT A_FireBullets (0.8, 0.8, -1, 10, "LightningHitPuff")
			Goto AfterFireZoom
		firezoom2:
			II2F C 1 BRIGHT	A_FireBullets (0.8, 0.8, -1, 10, "LightningHitPuff")
			Goto AfterFireZoom
		firezoom3:
			II2F D 1 BRIGHT	A_FireBullets (0, 0, -1, 10, "LightningHitPuff")
			TNT1 A 0 A_FireCustomMissile ("LightningMissile5",0,0,0,5)
			Goto AfterFireZoom
		AfterFireZoom:
			TNT1 A 0 A_FireCustomMissile("BlueDecorativeTracer", frandom(-0.5,0.5), 0, 0, -6, 0, frandom(-0.5,0.5))
			TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,0,45)
			TNT1 A 0 A_SetPitch(-1.4 + pitch)
			II2F D 1 A_ZoomFactor(1.48)
			TNT1 A 0 A_SetPitch(+0.5 + pitch)
			II2F E 1 A_FireCustomMissile("ElectroCaseSpawn",5,0,4,-4)
			TNT1 A 0 A_SetPitch(+0.3 + pitch)
			II2G A 1 A_ZoomFactor(1.5)
			TNT1 A 0 A_SetPitch(+0.1 + pitch)
			TNT1 A 0 A_ReFire
			TNT1 A 0 A_FireCustomMissile("SmokeSpawner11",0,0,0,0)
			II2G A 1 A_WeaponReady
			Goto ReadyInZoom
		
		FireInZoom:
			RP2F A 0 A_JumpIfInventory("IsPaladin", 1, 3)
			RM2F A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			RI2F A 0
			"####" "#" 0 A_PlaySound("weapons/rifle", 1)
			"####" "#" 0 A_SpawnItemEx("PlayerMuzzle1", 30, 0, 45)
			"####" "#" 1 Bright 
			"####" B 1 Bright A_FireBullets (1, 1, 1, 19, "HitPuff", FBF_NORANDOM)
			"####" "#" 0 A_FireCustomMissile("DecorativeTracer", 0, 0, 0, 0)
			"####" "#" 0 A_SetPitch(Pitch - 0.9)
			"####" "#" 0 A_TakeInventory("RifleAmmo", 1)
			"####" "#" 0 A_TakeInventory("DoubleRifleAmmo", 1)
			"####" "#" 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			"####" "#" 0 A_SetPitch(Pitch + 0.3)
			"####" C 1 A_SpawnItemEx("EmptyBrass", Cos(Pitch)*22, 3, 40-(Sin(Pitch)*40), Cos(Pitch)*frandom(3.0, 6.0), frandom(2.0, 4.0), -Sin(Pitch)*frandom(2.0, 4.0), 0, SXF_CLIENTSIDE|SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH)
			"####" "#" 0 A_SetPitch(Pitch + 0.3)
			RP2G A 0 A_JumpIfInventory("IsPaladin", 1, 3)
			RM2G A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			RI2G A 0
			"####" "#" 1
			"####" "#" 0 A_SetPitch(Pitch + 0.3)
			"####" "#" 0 A_JumpIfInventory("FiredPrimary", 1, "Fire")
			"####" "#" 0 A_JumpIfInventory("FiredSecondary", 1, "ADSMode")
			"####" "#" 0 A_ReFire
			Goto ReadyInZoom
			
		AltFire:
		Zoom:
			RPFZ A 0 A_JumpIfInventory("IsPaladin", 1, 4)
			RMFZ A 0 A_JumpIfInventory("IsSorcerer", 1, 3)
			IIFZ A 0 A_JumpIfInventory("ElectroRifleUpgrade", 1, 2)
			RIFZ A 0
			"####" "#" 0
			"####" "#" 0 A_Giveinventory("GoSpecial", 1)
			"####" "#" 0 A_JumpIfInventory("Zoomed", 1, "ExitFromZoom")
			"####" "#" 0 A_Giveinventory("Zoomed", 1)
			"####" "#" 0 A_ZoomFactor(1.5)
			"####" "#" 0 A_Giveinventory("ADSmode", 1)
			"####" ABC 1
			RP2G A 0 A_JumpIfInventory("IsPaladin", 1, 4)
			RM2G A 0 A_JumpIfInventory("IsSorcerer", 1, 3)
			II2G A 0 A_JumpIfInventory("ElectroRifleUpgrade", 1, 2)
			RI2G A 0
			"####" "#" 0 A_JumpIfInventory("FiredPrimary", 1, "Fire")
			"####" "#" 0 A_JumpIfInventory("Reloading", 1, "ExitFromZoom")
			"####" A 7 A_WeaponReady
			"####" "#" 0 A_JumpIfInventory("FiredSecondary", 1, "ADSMode")
			Goto ReadyInZoom
			
		ADSMode:
			RP2G A 0 A_JumpIfInventory("IsPaladin", 1, 4)
			RM2G A 0 A_JumpIfInventory("IsSorcerer", 1, 3)
			II2G A 0 A_JumpIfInventory("ElectroRifleUpgrade", 1, 2)
			RI2G A 0
			"####" "#" 0 A_JumpIfInventory("FiredPrimary", 1, "Fire")
			"####" "#" 0 A_JumpIfInventory("Reloading", 1, "ExitFromZoom")
			"####" A 7 A_WeaponReady
			"####" "#" 0 A_JumpIfInventory("FiredSecondary", 1, "ADSMode")
			Goto ExitFromZoom
			
		ExitFromZoom:
			RPFZ A 0 A_JumpIfInventory("IsPaladin", 1, 4)
			RMFZ A 0 A_JumpIfInventory("IsSorcerer", 1, 3)
			IIFZ A 0 A_JumpIfInventory("ElectroRifleUpgrade", 1, 2)
			RIFZ A 0
			"####" "#" 0
			"####" "#" 0 A_Giveinventory("GoSpecial", 1)
			"####" "#" 0 A_Takeinventory("Zoomed", 1)
			"####" "#" 0 A_ZoomFactor(1.0)
			"####" "#" 0 A_TakeInventory("ADSmode", 1)
			"####" CBA 1
			Goto Ready
			
		Reload:
			RPFR A 0 A_JumpIfInventory("IsPaladin", 1, "PaladinReloading")
			RMFR A 0 A_JumpIfInventory("IsSorcerer", 1, "SorcererReloading")
			IIFR A 0 A_JumpIfInventory("ElectroRifleUpgrade", 1, "UpgradeReload")
			RIFR A 0
			"####" "#" 0 A_ZoomFactor(1.0)
			"####" "#" 0 A_Takeinventory("Zoomed", 1)
			"####" "#" 0 A_TakeInventory("ADSmode", 1)
			"####" "#" 0 A_Takeinventory("Reloading", 1)
			"####" "#" 0 A_JumpIfInventory("RifleAmmo", 31, "Ready")
			"####" "#" 0 A_JumpIfInventory("Clip2", 1, 1)
			Goto Ready
			"####" "#" 0 A_JumpIfInventory("turboreload", 1, "RefillTo30")
			"####" "#" 0 A_SetUserVar("user_misc", 1)
			"####" "#" 0 A_PlaySound("Reload", 6)
			"####" ABCDE 1
			"####" "#" 0 A_JumpIfInventory("HasUnloaded", 1, 2)
			"####" F 1 A_FireCustomMissile("EmptyClipSpawn", -5, 0, 8, -4)
			"####" G 6
			"####" HIKL 1
			"####" M 5
			"####" NOPQRST 1
			"####" "#" 0 A_TakeInventory("HasUnloaded", 1)
			"####" "#" 0 A_JumpIfInventory("RifleAmmo", 1, "RefillTo31")
			Goto RefillTo30
			
		PaladinReloading:
			RPFR A 0 A_ZoomFactor(1.0)
			RPFR A 0 A_Takeinventory("Zoomed", 1)
			RPFR A 0 A_TakeInventory("ADSmode", 1)
			RPFR A 0 A_Takeinventory("Reloading", 1)
			RPFR A 0 A_JumpIfInventory("RifleAmmo", 31, "Ready")
			RPFR A 0 A_JumpIfInventory("Clip2", 1, 1)
			Goto Ready
			RPFR A 0 A_JumpIfInventory("turboreload", 1, "RefillTo30")
			RPFR A 0 A_PlaySound("Reload", 6)
			RPFR ABCDE 1
			RPFR A 0 A_JumpIfInventory("HasUnloaded", 1, 2)
			RPFR F 1 A_FireCustomMissile("EmptyClipSpawn", -5, 0, 8, -4)
			RPFR G 6
			RPFR HIKL 2
			RPFR M 5
			RPFR NOPQRST 1
			RPFR A 0 A_TakeInventory("HasUnloaded", 1)
			RPFR A 0 A_JumpIfInventory("RifleAmmo", 1, "RefillTo31")
			Goto RefillTo30
			
		SorcererReloading:
			RMFR A 0 
			"####" "#" 0 A_ZoomFactor(1.0)
			"####" "#" 0 A_Takeinventory("Zoomed", 1)
			"####" "#" 0 A_TakeInventory("ADSmode", 1)
			"####" "#" 0 A_Takeinventory("Reloading", 1)
			"####" "#" 0 A_JumpIfInventory("RifleAmmo", 31, "Ready")
			"####" "#" 0 A_JumpIfInventory("Clip2", 1, 1)
			Goto Ready
			"####" "#" 0 A_JumpIfInventory("turboreload", 1, "RefillTo30")
			"####" "#" 0 A_PlaySound("Reload", 6)
			"####" ABCDE 1
			"####" "#" 0 A_JumpIfInventory("HasUnloaded", 1, 2)
			"####" F 1 A_FireCustomMissile("EmptyClipSpawn", -5, 0, 8, -4)
			"####" G 6
			"####" HIKL 2
			"####" M 5
			"####" NOPQRST 1
			"####" "#" 0 A_SetUserVar("user_misc", 0)
			"####" "#" 0 A_TakeInventory("HasUnloaded", 1)
			"####" "#" 0 A_JumpIfInventory("RifleAmmo", 1, "RefillTo31")
			Goto RefillTo30
			
		UpgradeReload:
			"####" "#" 0 A_ZoomFactor(1.0)
			"####" "#" 0 A_Takeinventory("Zoomed", 1)
			"####" "#" 0 A_TakeInventory("ADSmode", 1)
			"####" "#" 0 A_Takeinventory("Reloading", 1)
			"####" A 0 A_JumpIfInventory("RifleAmmo", 41, "Ready")
			"####" A 0 A_JumpIfInventory("ClipElec", 1, 1)
			Goto Ready		
			IIFR ABCDEFFFFGGHIJK 1
			"####" "#" 0 A_PlaySound("Reload")
			IIFR LLMN 2
			IIFR OPPS 4
			IIFR TUVWXXYYYYZ 1
			I1FR Z 1
			IIFR EDCBA 1
			"####" "#" 0 A_JumpIfInventory("RifleAmmo", 1, "Refillto41")
			Goto ReFillTo40
			
		RefillTo30:
			"####" "#" 0 A_TakeInventory("Clip2", 1)
			"####" "#" 0 A_GiveInventory("RifleAmmo", 1)
			"####" "#" 0 A_GiveInventory("DoubleRifleAmmo", 1)
			"####" "#" 0 A_JumpIfInventory("RifleAmmo", 30, "FinishReload")
			"####" "#" 0 A_JumpIfInventory("Clip2", 1, "RefillTo30")
			Goto Ready
			
		RefillTo40:
			"####" "#" 0 A_TakeInventory("ClipElec", 1)
			"####" "#" 0 A_GiveInventory("RifleAmmo", 1)
			"####" "#" 0 A_GiveInventory("DoubleRifleAmmo", 1)
			"####" "#" 0 A_JumpIfInventory("RifleAmmo", 40, "FinishReload")
			"####" "#" 0 A_JumpIfInventory("ClipElec", 1, "RefillTo40")
			Goto Ready
			
		RefillTo31:
			"####" "#" 0 A_TakeInventory("Clip2", 1)
			"####" "#" 0 A_GiveInventory("RifleAmmo", 1)
			"####" "#" 0 A_GiveInventory("DoubleRifleAmmo", 1)
			"####" "#" 0 A_JumpIfInventory("RifleAmmo", 31, "FinishReload")
			"####" "#" 0 A_JumpIfInventory("Clip2", 1, "RefillTo31")
			Goto Ready
			
		RefillTo41:
			"####" "#" 0 A_TakeInventory("ClipElec", 1)
			"####" "#" 0 A_GiveInventory("RifleAmmo", 1)
			"####" "#" 0 A_GiveInventory("DoubleRifleAmmo", 1)
			"####" "#" 0 A_JumpIfInventory("RifleAmmo", 41, "FinishReload")
			"####" "#" 0 A_JumpIfInventory("ClipElec", 1, "RefillTo41")
			Goto Ready
			
		FinishReload:
			"####" "#" 0 A_ReFire
			Goto Ready
			
		NoAmmo:
			RPFG A 0 A_JumpIfInventory("IsPaladin", 1, 4)
			RMFG A 0 A_JumpIfInventory("IsSorcerer", 1, 3)
			IIFG A 0 A_JumpIfInventory("ElectroRifleUpgrade", 1, 2)
			RIFG A 0
			"####" "#" 0 A_JumpIfInventory("noautoreload", 1, 2)
			Goto Reload
			"####" "#" 0 A_JumpIfInventory("turboreload", 1, "RefillTo30")
			"####" "#" 3 A_PlaySound("weapons/empty", 4)
			"####" "#" 0 A_ZoomFactor(1.0)
			Goto Ready
			
		DualWield:
			RPFS A 0 A_JumpIfInventory("IsPaladin", 1, 2)
			RIFS A 0
			"####" "#" 0 A_Takeinventory("StartDualWield", 1)
			"####" "#" 0 A_JumpIfInventory("IsSorcerer", 1, "NoDual")
			"####" "#" 0 A_JumpIfInventory("DualRifles", 1, "GetDual")
			"####" "#" 0 A_Print("You must have two identical weapons to dual wield.")
			Goto Ready
			
		NoDual:
			"####" "#" 0 A_Print("You are not strong enough to dual wield.")
			Goto Ready
			
		GetDual:
			"####" "#" 0 A_SelectWeapon("DualRifles")
			Goto Ready
			
		SelectShield:
			"####" "#" 0 A_SelectWeapon("ShieldRifle")
			Goto Ready
			
		TossGrenade: //14 tic
			TNT1 A 0 A_GunFlash("GrenadeFlash")
			TNT1 A 10
			TNT1 A 0 A_TakeInventory("TossGrenade", 1)
			TNT1 A 0 A_JumpIfInventory("GrenadeAmmo", 1, 3)
			TNT1 A 0 A_Print("No Grenades Left.")
			TNT1 A 0 A_Jump(255, "Ready")
			GRTH ABCD 1
			TNT1 A 0 A_GiveInventory("FiredGrenade", 1)
			TNT1 A 0 A_Giveinventory("Punching",1)
			TNT1 A 0 A_Giveinventory("GoSpecial",1)
			TNT1 A 0 A_PLaySound ("GRNPIN")
			GRTH EEFG 1
			TNT1 A 0 A_PLaySound ("GRNTOSS")
			GRTH HI 1
			TNT1 A 0 A_TakeInventory("GrenadeAmmo", 1)
			TNT1 A 0 A_FireCustomMissile("HandGrenade", random(-2, 2), 0, 0, 0, 0, 0)
			TNT1 A 0 A_TakeInventory("FiredGrenade", 1)
			GRTH JKLM 1
			Goto Select
			
		DoKick: //14 tic
			TNT1 A 0 A_GunFlash("KickFlash")
			TNT1 A 0 A_TakeInventory("Kicking", 1)
			TNT1 A 0 A_Takeinventory("Zoomed", 1)
			TNT1 A 0 A_Takeinventory("PowerLightAmp", 1)
			TNT1 A 0 A_ZoomFactor(1.0)
			TNT1 A 0 A_Takeinventory("ADSmode", 1)
			TNT1 A 0 A_JumpIf (momZ > 0, "KickInAir")
			TNT1 A 0 A_JumpIf (momZ < 0, "KickInAir")
			TNT1 A 0 A_JumpIf((Abs(VelY) < 1) && (Abs(VelX) < 1), 2)
			TNT1 A 0 A_JumpIfInventory("IsCrouching", 1, "SlideAttack")
			TNT1 A 0 A_JumpIfInventory("PowerStrength", 1, "DoKickWithBerserk")
			TNT1 A 0 A_PlaySound("KICK")
			TNT1 A 0 SetPlayerProperty(0, 1, 0)
			K1CK A 0 A_JumpIfInventory("IsPaladin", 1, 3)
			K2CK A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			KICK A 0
			"####" BCD 1
			"####" A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -7)
			"####" H 3 
			"####" IGF 1
			"####" "#" 0 SetPlayerProperty(0, 0, 0)
			"####" EDCBA 1 A_JumpIfInventory("Kicking", 1, "KickRight")
			TNT1 A 0 A_JumpIfInventory("Kicking", 1, "KickRight")
			Goto Ready
			
		DoKickWithBerserk:
			TNT1 A 0 A_PlaySound("KICK")
			K1CK A 0 A_JumpIfInventory("IsPaladin", 1, 3)
			K2CK A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			KICK A 0
			"####" BCD 1
			"####" A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -7)
			"####" H 3
			"####" IGF 1
			"####" ED 1
			"####" CBA 1 A_JumpIfInventory("Kicking", 1, "KickRight")
			TNT1 A 0 A_JumpIfInventory("Kicking", 1, "KickRight")
			Goto Ready
			
		KickRight: // 15 tic
			TNT1 A 0 A_GunFlash("RightKickFlash")
			K1K2 A 0 A_JumpIfInventory("IsPaladin", 1, 3)
			K2K2 A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			KIK2 A 0 
			"####" "#" 0 A_TakeInventory("Kicking", 1)
			"####" ABC 1
			"####" A 0 A_PlaySound("KICK")
			"####" A 0 
			"####" A 0 A_SetPitch(pitch-9)
			"####" A 0 A_SetAngle(angle+9)
			"####" A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, 0)
			"####" D 1
			"####" A 0 A_SetPitch(pitch+2)
			"####" A 0 A_SetAngle(angle-2)
			"####" D 1
			"####" A 0 A_SetPitch(pitch+2)
			"####" A 0 A_SetAngle(angle-2)
			"####" E 1 
			"####" A 0 A_SetPitch(pitch+1)
			"####" A 0 A_SetAngle(angle-1)
			"####" E 1
			"####" A 0 A_SetPitch(pitch+1)
			"####" A 0 A_SetAngle(angle-1)
			"####" C 1 A_JumpIfInventory("Kicking", 1, "KickInAir")
			"####" A 0 A_SetPitch(pitch+1)
			"####" A 0 A_SetAngle(angle-1)
			"####" B 2 A_JumpIfInventory("Kicking", 1, "KickInAir")
			"####" A 0 A_SetPitch(pitch+1)
			"####" A 0 A_SetAngle(angle-1)
			"####" A 2 A_JumpIfInventory("Kicking", 1, "KickInAir")
			"####" A 0 A_SetPitch(pitch+1)
			"####" A 0 A_SetAngle(angle-1)
			"####" A 2 A_JumpIfInventory("Kicking", 1, "KickInAir")
			"####" A 1 A_JumpIfInventory("Kicking", 1, "KickInAir")
			Goto Ready
			
		KickInAir: // 18 tics
			TNT1 A 0 A_GunFlash("KickInAirFlash")
			TNT1 A 0 A_TakeInventory("Kicking", 1)
			K1CK J 0 A_JumpIfInventory("IsPaladin", 1, 3)
			K2CK J 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			KICK J 1
			"####" A 0 A_JumpIfInventory("PowerStrength", 1, "KickInAirWithBerserk")
			"####" A 0 A_PlaySound("KICK")
			"####" A 0 A_Recoil(-15)
			"####" JKLMN 1
			"####" A 0 A_FireCustomMissile("AirKickAttack", 0, 0, 0, -31)
			"####" O 3
			"####" PQ 2
			"####" RS 1
			"####" T 1 A_JumpIfInventory("Kicking", 1, "LeftFinishingKick")
			"####" A 2 A_JumpIfInventory("Kicking", 1, "LeftFinishingKick")
			"####" A 1 A_JumpIfInventory("Kicking", 1, "LeftFinishingKick")
			Goto Ready
			
		KickInAirWithBerserk: //18 tics
			K1CK J 0 A_JumpIfInventory("IsPaladin", 1, 3)
			K2CK J 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			KICK J 0
			"####" A 0 A_PlaySound("KICK")
			"####" A 0 A_Recoil (-15)
			"####" JKLMN 1
			"####" A 0 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -31)
			"####" O 3
			"####" PQ 2
			"####" RS 1
			"####" T 1 A_JumpIfInventory("Kicking", 1, "LeftFinishingKick")
			"####" A 2 A_JumpIfInventory("Kicking", 1, "LeftFinishingKick")
			"####" A 1 A_JumpIfInventory("Kicking", 1, "LeftFinishingKick")
			Goto Ready
			
		LeftFinishingKick: // 11 tics
			TNT1 A 0 A_GunFlash("LeftKickFlash")
			K1K3 A 0 A_JumpIfInventory("IsPaladin", 1, 3)
			K2K3 A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			KIK3 A 0
			"####" "#" 0 A_TakeInventory("Kicking", 1)
			"####" A 0 A_Recoil(-10)
			"####" ABC 1
			"####" A 0 A_PlaySound("KICK")
			"####" A 0 A_SetPitch(pitch-9)
			"####" A 0 A_SetAngle(angle-9)
			"####" D 1 A_FireCustomMissile("KickAttack", 0, 0, 0, 0)
			"####" A 0 A_SetPitch(pitch+2)
			"####" A 0 A_SetAngle(angle+3)
			"####" E 1
			"####" A 0 A_SetPitch(pitch+2)
			"####" A 0 A_SetAngle(angle+3)
			"####" F 1 A_FireCustomMissile("KickAttack", 0, 0, 0, 0)
			"####" A 0 A_SetPitch(pitch+1)
			"####" A 0 A_SetAngle(angle+3)
			"####" G 1 
			"####" A 0 A_SetPitch(pitch+1)
			"####" A 0 A_SetAngle(angle+2)
			"####" H 1 A_FireCustomMissile("KickAttack", 0, 0, 0, 0)
			"####" A 0 A_SetPitch(pitch+1)
			"####" A 0 A_SetAngle(angle+2)
			"####" I 1
			"####" A 0 A_SetPitch(pitch+1)
			"####" A 0 A_SetAngle(angle+1)
			"####" J 1 A_FireCustomMissile("KickAttack", 0, 0, 0, 0)
			"####" A 0 A_SetPitch(pitch+1)
			"####" A 0 A_SetAngle(angle+1)
			"####" K 1
			Goto Ready
			
		SlideAttack:
			TNT1 A 0 A_GunFlash("SlideKickFlashStart")
			TNT1 A 0 SetPlayerProperty(0,1,0)
			KICK A 0 A_Takeinventory("Kicking",1)
			TNT1 A 0 A_PlaySound("KICK")
			TNT1 A 0 A_Recoil (-16)
			TNT1 A 0 A_PlaySound("SlideKickStart", 5)
			S1DK A 0 A_JumpIfInventory("IsPaladin",1,3)
			S2DK A 0 A_JumpIfInventory("IsSorcerer",1,2)
			SLDK A 1
			"####" ABC 1
			"####" A 0 A_SetPItch(10)
			"####" A 0 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" E 1
			"####" A 0 A_Recoil (-14)
			"####" A 0 A_SetPItch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide
			"####" F 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" A 0 A_Recoil (-12)
			"####" A 0 A_SetPItch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide
			
			"####" G 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" A 0 A_Recoil (-8)
			"####" A 0 A_SetPItch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide
			
			"####" F 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" A 0 A_Recoil (-6)
			"####" A 0 A_SetPItch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide
			
			"####" G 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" A 0 A_Recoil (-4)
			"####" A 0 A_SetPItch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide
			
			"####" F 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" A 0 A_Recoil (-4)
			"####" A 0 A_SetPItch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide
			
			"####" G 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" A 0 A_Recoil (-3)
			"####" A 0 A_SetPItch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide
			
			"####" F 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" A 0 A_Recoil (-3)
			"####" A 0 A_SetPItch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide
			
			"####" G 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" A 0 A_Recoil (-3)
			"####" A 0 A_SetPItch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide
			
			"####" F 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" A 0 A_Recoil (-2)
			"####" A 0 A_SetPItch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide
			
			"####" G 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" A 0 A_Recoil (-1)
			"####" A 0 A_SetPItch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide
			
			"####" F 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" A 0 A_Recoil (-1)
			"####" A 0 A_SetPItch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			Goto FinishSlide
			
			"####" G 1 A_FireCustomMissile("SlideAttack", 0, 0, 0, 10)
			"####" A 0 A_Recoil (-2)
			"####" A 0 A_SetPItch(10)
			"####" A 0 A_JumpIfInventory("KickHasHit", 1, "FinishSlideHitWall")
			"####" A 0 A_JumpIfInventory("IsCrouching", 1, 1)
			"####" A 0 A_TakeInventory("KickHasHit", 1)
			Goto FinishSlide
			
		FinishSlide:  //10 tic
			TNT1 A 0 A_Takeinventory("Kicking",1)
			TNT1 A 0 A_GunFlash("SlideKickFlashEnd")
			TNT1 A 0 A_PlaySound("SlideKickStop", 5)
			S1DK H 0 A_JumpIfInventory("IsPaladin",1,3)
			S2DK H 0 A_JumpIfInventory("IsSorcerer",1,2)
			SLDK H 0
			"####" A 0 SetPlayerProperty(0,0,0)		
			"####" A 0 A_JumpIfInventory("IsPaladin",1,2)
			"####" A 0 A_Jump(256,5)
			"####" A 0 A_JumpIfInventory("FiredSecondary",1,2)
			"####" A 0 A_Jump(256,3)
			"####" A 0 A_GiveInventory("DoUppercutNow",1)
			"####" A 0 A_SelectWeapon("Berserker_Melee_Attacks")
			"####" HD 2 A_JumpIfInventory("Kicking", 1, "LeftFinishingKick")
			"####" A 0 A_JumpIfInventory("Kicking", 1, "LeftFinishingKick")
			"####" CBA 2 A_JumpIfInventory("Kicking", 1, "LeftFinishingKick")
			"####" A 0 A_Takeinventory("Kicking",1)
			Goto Ready	
			
		FinishSlideHitwall:	
			TNT1 A 0 A_GunFlash("SlideKickFlashEnd")
			S1DK H 0 A_JumpIfInventory("IsPaladin",1,3)
			S2DK H 0 A_JumpIfInventory("IsSorcerer",1,2)
			SLDK H 1
			"####" A 0 A_Stop
			"####" HDCBA 2
			"####" A 0 A_TAkeInventory("KickHasHit", 1)
			"####" A 0 A_Takeinventory("Kicking",1)
			"####" A 0 SetPlayerProperty(0,0,0)
			Goto Ready
			
		Taunt:
			TNT1 A 0 A_JumpIfInventory("IsSorcerer", 1, "TauntBlinkTeleport")
			TNT1 A 0 A_GunFlash("GrenadeFlash")
			TNT1 A 0 A_Takeinventory("Zoomed",1)
			TNT1 A 0 A_ZoomFactor(1.0)
			TNT1 A 0 A_Takeinventory("Taunting",1)
			TNT1 A 10
			FUCK A 1
			TNT1 A 0 A_FireCustomMissile("Taunter", 0, 0, -1, 0)
			TNT1 A 0 A_FireCustomMissile("Taunter", -9, 0, -1, 0)
			TNT1 A 0 A_FireCustomMissile("Taunter", 9, 0, -1, 0)
			FUCK B 1 A_PlaySound("FUCK", 2)
			FUCK CD 1 A_AlertMonsters
			FUCK E 15
			FUCK DCBA 1
			Goto Select
			
		TauntBlinkTeleport: //17 tic
			TNT1 A 0 A_TakeInventory("Taunting",1)
			TNT1 A 0 A_GunFlash("GrenadeFlash")
			BlinkageHold:
			TNT1 A 8
			TNT1 A 0 A_ChangeFlag("SPECTRAL", 1)
			TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
			MLNG ABCD 2 BRIGHT
			TNT1 A 0 A_SpawnItemEx("BlinkTargetMissile", 36*Cos(pitch), 0, 30-36*Sin(pitch), 100*Cos(pitch), 0, -100*Sin(pitch))
			BlinkageHold2:
			MLNG E 1
			TNT1 A 0 A_ChangeVelocity(100*Cos(pitch), 0, -100*Sin(pitch),CVF_REPLACE|CVF_RELATIVE)
			MLNG FG 2 BRIGHT A_ZoomFactor(0.70, ZOOM_INSTANT)
			MLNG HI 2 BRIGHT A_ZoomFactor(1.00)
			MLNG H 0 A_ChangeVelocity(0, 0, 0, CVF_REPLACE)
			TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
			TNT1 A 0 A_ChangeFlag("SPECTRAL", 0)
			Goto Select
			
		Quickspell:	
			TNT1 A 0 A_TakeInventory("Quickspell", 1)
			TNT1 A 0 A_JumpIfInventory("IsSorcerer", 1, 3)
			TNT1 A 0 A_Print("You are not a mage !")
			TNT1 A 0 A_Jump(256, "Ready")
			TNT1 A 0 A_Takeinventory("Zoomed",1)
			TNT1 A 0 A_Takeinventory("PowerLightAmp",1)
			TNT1 A 0 A_Takeinventory("ADSmode",1)
			TNT1 A 0 A_JumpIfInventory("QuickFireSpellSelected",1,"QuickFireSpell")
			TNT1 A 0 A_JumpIfInventory("QuickLightningSpellSelected",1,"QuickLightningSpell")
			TNT1 A 0 A_JumpIfInventory("QuickFrostSpellSelected",1,"QuickFrostSpell")
			Goto QuickFireSpell
			
		QuickFireSpell: 
			TNT1 A 0 A_GunFlash("SpellFlash")
			TNT1 A 2
			FOSP AB 1 
			TNT1 A 0 A_AlertMonsters 
			TNT1 A 0 A_PlaySound("IGNITE")
			FOSP CCDD 1 
			FOSP EEFFGG 1 BRIGHT 
			FOSP GGHH 1 BRIGHT
			TNT1 A 0 A_FireCustomMissile("MageFireBall", 0, 1, 0, -10)
			TNT1 A 0 A_SetPitch(-6.0 + pitch)
			TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
			FOSP IJ 1 BRIGHT A_SetPitch(+2 + pitch)
			FOSP KCBBAA 1 A_SetPitch(+0.5 + pitch)
			Goto Ready
			
		QuickLightningSpell: 
			TNT1 A 0 A_GunFlash("SpellFlash")
			LGQS AB 1 
			TNT1 A 0 A_AlertMonsters 
			TNT1 A 0 A_PlaySound("TPortalZap", CHAN_WEAPON, 2) 
			LGQS CCDD 1 
			LGQS EFGHIJ 1 BRIGHT 
			LGQS KL 1 BRIGHT A_FireCustomMissile("ShakeYourAssQuad", 0, 0, 0, 0)
			TNT1 A 0 A_RailAttack(90, 10, 0, none, "9F 9F FF", RGF_SILENT | RGF_FULLBRIGHT, 25, "LightningPuff", 0, 0, 600, 5,0.001,5.0,"StormTrailParticle",-15) 
			TNT1 A 0 A_SetPitch(-6.0 + pitch)
			TNT1 A 0 A_FireCustomMissile("LightningMissile3", 0, 0, 0,-10)
			TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
			LGQS MNO 1 BRIGHT A_SetPitch(+2 + pitch)
			LGQS PQR 1 BRIGHT A_SetPitch(+0.5 + pitch)
			LGQS FEDCBA 1
			Goto Ready
			
		QuickFrostSpell:	
			TNT1 A 0 A_GunFlash("SpellFlash")
			TNT1 A 2
			TNT1 A 0 A_Giveinventory("HasFreezerWeapon",1)
			IS1F AABB 1
			IS1F CCDD 1
			IS1F KLF 1
			IS1F MNO 1 BRIGHT
			IS1F A 0 A_Giveinventory("HasFreezerWeapon",1)
			IS1F G 1 BRIGHT A_FireCustomMissile ("BlueFlareSpawn",0,0,0,0)
			IS1F A 0 A_PlaySound("ICESHA", 1)
			IS1F H 1 BRIGHT 
			TNT1 A 0 A_FireCustomMissile("BlueFlareSpawn",0,0,0,0)
			IS1F I 1 BRIGHT A_FireCustomMissile ("FrostShard",random(-5,5),0,0,random(-12,12)) 
			TNT1 A 0 A_FireCustomMissile("BlueFlareSpawn",0,0,0,0)
			IS1F J 1 BRIGHT A_FireCustomMissile ("FrostShard",random(-5,5),0,0,random(-12,12))
			TNT1 A 0 A_Recoil(3)
			TNT1 A 0 A_FireCustomMissile("BlueFlareSpawn",0,0,0,0)
			IS1F K 1 BRIGHT A_FireCustomMissile ("FrostShard",random(-5,5),0,0,random(-12,12))
			TNT1 A 0 A_Takeinventory("HasFreezerWeapon",1)
			IS1F DCBAA 1
			Goto Ready
			
		GrenadeFlash:
			RPFG A 0 A_JumpIfInventory("IsPaladin", 1, 4)
			RMFG A 0 A_JumpIfInventory("IsSorcerer", 1, 3)
			IIFS A 0 A_JumpIfInventory("ElectroRifleUpgrade", 1, 2)
			RIFS A 0
			"####" FEDCBA 1
			Stop
			
		KickFlash: //14 tics
			RPFS A 0 A_JumpIfInventory("IsPaladin", 1, 3)
			RMSS A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			IIFG A 0 A_JumpIfInventory("ElectroRifleUpgrade", 1, "UpgradeKickFlash")
			RIFS A 0
			"####" FED 1
			RPSP A 0 A_JumpIfInventory("IsPaladin", 1, 3)
			RMSP A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			RISP A 0
			"####" ABCDDCBA 1
			RPFS A 0 A_JumpIfInventory("IsPaladin", 1, 3)
			RMSS A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			RIFS A 0
			"####" DEF 1
			Stop
			
		KickInAirFlash: //19 tics
			RPFS A 0 A_JumpIfInventory("IsPaladin", 1, 3)
			RMSS A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			IIFG A 0 A_JumpIfInventory("ElectroRifleUpgrade", 1, "UpgradeAirKickFlash")
			RIFS A 0
			"####" FED 1
			RPSP A 0 A_JumpIfInventory("IsPaladin", 1, 3)
			RMSP A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			RISP A 0
			"####" ABCCDDDDDCCBA 1
			RPFS A 0 A_JumpIfInventory("IsPaladin", 1, 3)
			RMSS A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			RIFS A 0
			"####" DEF 1
			Stop
			
		RightKickFlash:
			RPSP A 0 A_JumpIfInventory("IsPaladin", 1, 3)
			RMSP A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			RISP A 0
			"####" ABCCDDDDCCBA 1
			RPFS A 0 A_JumpIfInventory("IsPaladin", 1, 3)
			RMSS A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			RIFS A 0
			"####" DEF 1
			Stop
			
		LeftKickFlash: // 11 tics
			RPSP A 0 A_JumpIfInventory("IsPaladin", 1, 3)
			RMSP A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			RISP A 0
			"####" ABCDDCBA 1
			RPFS A 0 A_JumpIfInventory("IsPaladin", 1, 3)
			RMSS A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			RIFS A 0
			"####" DEF 1
			Stop
			
		SlideKickFlashStart:
			RPFS A 0 A_JumpIfInventory("IsPaladin", 1, 3)
			RMSS A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			IIFG A 0 A_JumpIfInventory("ElectroRifleUpgrade", 1, "UpgradeSlideKickStartFlash")
			RIFS A 0
			"####" FED 1
			RPSP A 0 A_JumpIfInventory("IsPaladin", 1, 3)
			RMSP A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			RISP A 0
			"####" ABCC 1
			"####" D 20
			Stop
			
		SlideKickFlashEnd: //10 tic
			RPSP A 0 A_JumpIfInventory("IsPaladin", 1, 3)
			RMSP A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			IIFG A 0 A_JumpIfInventory("ElectroRifleUpgrade", 1, "UpgradeSlideKickEndFlash")
			RISP A 0
			"####" DDDDCBA 1
			RPFS A 0 A_JumpIfInventory("IsPaladin", 1, 3)
			RMSS A 0 A_JumpIfInventory("IsSorcerer", 1, 2)
			RIFS A 0
			"####" DEF 1
			Stop
			
		UpgradeKickFlash: //17 tic
			IIFK ABCD 1
			IIFK E 8
			IIFK DCBA 1
			IIFG A 1
			Stop

		UpgradeAirKickFlash: //14 tic
			IIFK ABCD 1
			IIFK E 10
			IIFK DCBA 1
			IIFG A 1
			Stop
			
		UpgradeSlideKickStartFlash: //18 tic
			IIFK ABCD 1
			IIFK E 17
			Stop
		
		UpgradeSlideKickEndFlash: //11 tic
			IIFK E 6
			IIFK DCBA 1
			IIFG A 1
			Stop
			
		SpellFlash:
			RSFL ABCDDEEFFGGHHHHHHGGFFEEDDCBA 1
			stop
	}
}

ACTOR RifleAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 41
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 41
   Inventory.Icon "RIFLA0"
}

ACTOR MeatshieldGunAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 30
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 30
}

ACTOR MeatAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 100
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 100
}

Actor ElectroRifleUpgrade : Inventory
{
	Inventory.MaxAmount 1
}